# Config for yt-dlp

# Don't overwrite files
# uhh idk where this went

# Get thumbnails as separate files
# --write-thumbnail

# Embed metadata
--embed-metadata
--embed-thumbnail

# Set audio to be mp3 at high quality
--audio-format mp3
--audio-quality 0

# Extract to a directory in music
-o "~/Music/YouTube_DL/%(title)s/%(title)s - %(format)s.%(ext)s"
