# Config for yt-dlp

# Don't overwrite files


# Get thumbnails
# --write-thumbnail

# Set audio to be mp3
--audio-format mp3

# Extract to a directory in music
-o "~/Music/YouTube/%(title)s/%(title)s - %(format)s.%(ext)s"
