[38;2;250;94;38m[39m
[38;2;253;82;48m[39m
[38;2;254;70;58m [39m[38;2;254;66;62m [39m[38;2;254;63;65m [39m[38;2;254;59;69m [39m[38;2;254;55;73m [39m[38;2;254;52;77m [39m[38;2;253;49;81m [39m[38;2;252;45;85m [39m[38;2;252;42;89mu[39m[38;2;251;39;93m.[39m[38;2;250;36;97m-[39m[38;2;248;33;101m*[39m[38;2;247;30;105m'[39m[38;2;245;28;109mM[39m[38;2;244;25;113m'[39m[38;2;242;23;118m*[39m[38;2;240;20;122m-[39m[38;2;238;18;126m.[39m[38;2;236;16;130mu[39m[38;2;234;14;135m[39m
[38;2;254;59;69m [39m[38;2;254;55;73m [39m[38;2;254;52;77m [39m[38;2;253;49;81m [39m[38;2;252;45;85m [39m[38;2;252;42;89m [39m[38;2;251;39;93mx[39m[38;2;250;36;97m`[39m[38;2;248;33;101m [39m[38;2;247;30;105m [39m[38;2;245;28;109m [39m[38;2;244;25;113m_[39m[38;2;242;23;118m_[39m[38;2;240;20;122m_[39m[38;2;238;18;126m_[39m[38;2;236;16;130m_[39m[38;2;234;14;135m [39m[38;2;231;12;139m [39m[38;2;229;11;143m [39m[38;2;226;9;147m`[39m[38;2;224;8;151mx[39m[38;2;221;6;156m[39m
[38;2;253;49;81m [39m[38;2;252;45;85m [39m[38;2;252;42;89m [39m[38;2;251;39;93m [39m[38;2;250;36;97m [39m[38;2;248;33;101mo[39m[38;2;247;30;105m`[39m[38;2;245;28;109m [39m[38;2;244;25;113m [39m[38;2;242;23;118m_[39m[38;2;240;20;122m|[39m[38;2;238;18;126m [39m[38;2;236;16;130m [39m[38;2;234;14;135m_[39m[38;2;231;12;139m_[39m[38;2;229;11;143m_[39m[38;2;226;9;147m|[39m[38;2;224;8;151m [39m[38;2;221;6;156m [39m[38;2;218;5;160m [39m[38;2;215;4;164m`[39m[38;2;212;3;168mo[39m[38;2;208;2;172m[39m
[38;2;251;39;93m [39m[38;2;250;36;97m [39m[38;2;248;33;101m [39m[38;2;247;30;105m [39m[38;2;245;28;109m,[39m[38;2;244;25;113m [39m[38;2;242;23;118m [39m[38;2;240;20;122m [39m[38;2;238;18;126m|[39m[38;2;236;16;130m [39m[38;2;234;14;135m [39m[38;2;231;12;139m [39m[38;2;229;11;143m|[39m[38;2;226;9;147m_[39m[38;2;224;8;151m_[39m[38;2;221;6;156m_[39m[38;2;218;5;160m [39m[38;2;215;4;164m [39m[38;2;212;3;168m [39m[38;2;208;2;172m [39m[38;2;205;2;176m [39m[38;2;202;1;180m [39m[38;2;198;1;183m,[39m[38;2;195;1;187m[39m
[38;2;247;30;105m [39m[38;2;245;28;109m [39m[38;2;244;25;113m [39m[38;2;242;23;118m [39m[38;2;240;20;122m3[39m[38;2;238;18;126m [39m[38;2;236;16;130m [39m[38;2;234;14;135m [39m[38;2;231;12;139m|[39m[38;2;229;11;143m_[39m[38;2;226;9;147m [39m[38;2;224;8;151m [39m[38;2;221;6;156m [39m[38;2;218;5;160m [39m[38;2;215;4;164m [39m[38;2;212;3;168m [39m[38;2;208;2;172m|[39m[38;2;205;2;176m [39m[38;2;202;1;180m [39m[38;2;198;1;183m [39m[38;2;195;1;187m [39m[38;2;191;1;191m [39m[38;2;187;1;195mE[39m[38;2;184;1;198m[39m
[38;2;242;23;118m [39m[38;2;240;20;122m [39m[38;2;238;18;126m [39m[38;2;236;16;130m [39m[38;2;234;14;135m'[39m[38;2;231;12;139m [39m[38;2;229;11;143m [39m[38;2;226;9;147m [39m[38;2;224;8;151m [39m[38;2;221;6;156m [39m[38;2;218;5;160m|[39m[38;2;215;4;164m [39m[38;2;212;3;168m [39m[38;2;208;2;172m_[39m[38;2;205;2;176m [39m[38;2;202;1;180m [39m[38;2;198;1;183m|[39m[38;2;195;1;187m [39m[38;2;191;1;191m [39m[38;2;187;1;195m [39m[38;2;184;1;198m [39m[38;2;180;1;202m [39m[38;2;176;2;205m'[39m[38;2;172;2;208m[39m
[38;2;236;16;130m [39m[38;2;234;14;135m [39m[38;2;231;12;139m [39m[38;2;229;11;143m [39m[38;2;226;9;147m [39m[38;2;224;8;151mo[39m[38;2;221;6;156m,[39m[38;2;218;5;160m [39m[38;2;215;4;164m [39m[38;2;212;3;168m [39m[38;2;208;2;172m|[39m[38;2;205;2;176m_[39m[38;2;202;1;180m|[39m[38;2;198;1;183m [39m[38;2;195;1;187m|[39m[38;2;191;1;191m_[39m[38;2;187;1;195m|[39m[38;2;184;1;198m [39m[38;2;180;1;202m [39m[38;2;176;2;205m [39m[38;2;172;2;208m,[39m[38;2;168;3;211mo[39m[38;2;164;4;215m[39m
[38;2;229;11;143m [39m[38;2;226;9;147m [39m[38;2;224;8;151m [39m[38;2;221;6;156m [39m[38;2;218;5;160m [39m[38;2;215;4;164m [39m[38;2;212;3;168mx[39m[38;2;208;2;172m"[39m[38;2;205;2;176m.[39m[38;2;202;1;180m [39m[38;2;198;1;183m [39m[38;2;195;1;187m [39m[38;2;191;1;191m [39m[38;2;187;1;195m [39m[38;2;184;1;198m [39m[38;2;180;1;202m [39m[38;2;176;2;205m [39m[38;2;172;2;208m [39m[38;2;168;3;211m.[39m[38;2;164;4;215m"[39m[38;2;160;5;218mx[39m[38;2;156;6;221m[39m
[38;2;221;6;156m [39m[38;2;218;5;160m [39m[38;2;215;4;164m [39m[38;2;212;3;168m [39m[38;2;208;2;172m [39m[38;2;205;2;176m [39m[38;2;202;1;180m [39m[38;2;198;1;183m [39m[38;2;195;1;187mn[39m[38;2;191;1;191m"[39m[38;2;187;1;195m-[39m[38;2;184;1;198m-[39m[38;2;180;1;202m.[39m[38;2;176;2;205mW[39m[38;2;172;2;208m.[39m[38;2;168;3;211m-[39m[38;2;164;4;215m-[39m[38;2;160;5;218m"[39m[38;2;156;6;221mn[39m[38;2;152;7;223m[39m
[38;2;212;3;168m[39m
[38;2;202;1;180m[39m
[38;2;191;1;191m[39m
[28A[9999999D[30C[0m[1m[0m
[30C[0m[34m[1m         [0m[0m:[0m [34m[1mfireisgood[0m@[34m[1msignal-lost[0m
[30C[0m[1m┌───────────────────────────────────────────┐[0m
[30C[0m[34m[1m  OS[0m[0m:[0m       Among OS (sus)[0m
[30C[0m[34m[1m  Host[0m[0m:[0m     Laptop AB[0m
[30C[0m[34m[1m  Kernel[0m[0m:[0m   6.5.0-26-generic[0m
[30C[0m[34m[1m  Packages[0m[0m:[0m too many[0m
[30C[0m[34m[1m  Shell[0m[0m:[0m    zsh 5.9[0m
[30C[0m[34m[1m  Terminal[0m[0m:[0m alacritty[0m
[30C[0m[1m└───────────────────────────────────────────┘[0m
[30C[0m[1m[0m
[30C[0m[1m        [1;90m⬤   [1;31m⬤   [1;32m⬤   [1;33m⬤   [1;34m⬤   [1;35m⬤   [1;36m⬤   [1;37m⬤[0m
[30C[0m[1m        [1;90mGy  [1;31mRe  [1;32mGr  [1;33mYe  [1;34mBl  [1;35mMa  [1;36mCy  [1;37mWh[0m


